# Echo

./: Echo.sln
Echo/: Echo.csproj  Program.cs  Startup.cs  libman.json
Echo/Data/: Articles.json  Exhibits.json
Echo/Helpers/: JsonFileReader.cs  JsonFileWriter.cs
Echo/Interfaces/: IArticleRepository.cs  IExhibitRepository.cs
Echo/Models/: Article.cs  Exhibit.cs
Echo/Pages/: Admin.cshtml  Admin.cshtml.cs  AllExhibits.cshtml  AllExhibits.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Exhibit.cshtml  Exhibit.cshtml.cs  ExhibitInfo.cshtml  ExhibitInfo.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Echo/Pages/Shared/: _Layout.cshtml
Echo/Properties/: launchSettings.json
Echo/Resources/: CommonResources.cs
Echo/Resources/Pages/: ExhibitModel.da.resx  ExhibitModel.en.resx  IndexModel.da.resx  IndexModel.en.resx
Echo/Services/: ArticleJson.cs  CommonLocalizationService.cs  ExhibitJson.cs
Echo/wwwroot/css/: site.css
Echo/wwwroot/js/: site.js
Echo/wwwroot/lib/fortawesome/fontawesome-free/: attribution.min.js
