<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Pages\ExhibitModel.da.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <CustomToolNamespace>Pages</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\ExhibitModel.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <CustomToolNamespace>Pages</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\IndexModel.da.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <CustomToolNamespace>Pages</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\IndexModel.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <CustomToolNamespace>Pages</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

</Project>
